resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 512Mi

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/auth-type: basic-auth
    haproxy.org/auth-secret: basic-app-auth

envVars:
  PG_SSL: true
  PG_SSL_REJECTUNAUTHORIZED: false
  TYPEORM_DRIVER_EXTRA: '{"ssl": { "rejectUnauthorized": false }}'
  TYPEORM_CONNECTION: postgres

service:
  targetPort: 3000

probes:
  liveness:
    path: /api
  readiness:
    path: /api

jobs:
  hooks:
    preInstall:
      - args: ["./node_modules/.bin/ts-node", "-r", "tsconfig-paths/register", "./node_modules/typeorm/cli.js", "migration:run"]
    postInstall:
      - args: ["./node_modules/.bin/ts-node", "-r", "tsconfig-paths/register", "./src/postgres/seeding/main.ts"]
    preUpgrade:
      - args: ["./node_modules/.bin/ts-node", "-r", "tsconfig-paths/register", "./node_modules/typeorm/cli.js", "migration:run"]

monitoring:
  exporter:
    enabled: true
  dashboard:
    deploy: true
